server {
    listen 80;
    server_name luckyday.asia www.luckyday.asia;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }


    location / {
        return 200 "OK";
    }
}

server {
    listen 443 ssl;
    server_name luckyday.asia www.luckyday.asia;

    ssl_certificate /etc/letsencrypt/live/luckyday.asia/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/luckyday.asia/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
    proxy_pass http://backend:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }

}
